{
	"name": "loyd-de-ninja",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "parcel ./src/index.html",
		"build": "parcel build ./src/index.html"
	},
	"dependencies": {
		"phaser": "^3.54.0"
	},
	"targets": {
		"publicUrl": "../static"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.5",
		"parcel-plugin-static-files-copy": "^2.6.0",
		"tile-extruder": "^2.1.0"
	}
}
